####################################################
# Syntax Coloring Map For CDC Arduno
####################################################

####################################################
# Datatypes (KEYWORD1)
####################################################

ARD	KEYWORD1

####################################################
# Methods and Functions (KEYWORD2)
####################################################
Init	KEYWORD2
idVendor	KEYWORD2
idProduct	KEYWORD2
reset_dtr_rts	KEYWORD2
reset_touch_1200bps  KEYWORD2
reset_target	KEYWORD2

####################################################
# Constants and enums (LITERAL1)
####################################################
