name=CDC Arduino
version=0.0.1
author=gdsports
maintainer=gdsports
sentence=USB Host Shield 2.0 Library driver for Arduino boards
paragraph=USB Host Shield 2.0 Library driver for Arduino boards
category=Other
url=https://github.com/gdsports/cdcarduino.git
architectures=*
